# TripGuide_v2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jun/tripguide_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/tripguide_v2/: TripGuideApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jun/tripguide_v2/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: jun.android.application.gradle.kts  jun.android.compose.gradle.kts  jun.android.feature.gradle.kts  jun.android.library.gradle.kts  jun.kotlin.library.gradle.kts
build-logic/src/main/kotlin/com/jun/tripguide/: AndroidRoomPlugin.kt  AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data/src/main/assets/: areaCodes.json  defaultAreaCodes.json
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jun/tripguide_v2_core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jun/tripguide_v2_core/database/: AppDatabase.kt  DaoModule.kt  TravelDao.kt  TravelEntity.kt
core/database/src/main/java/com/jun/tripguide_v2_core/database/converter/: AreaCodeConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  TouristConverter.kt  TrainEntityConverter.kt  TrainTypeConverter.kt
core/database/src/main/java/com/jun/tripguide_v2_core/database/dao/: RouteDao.kt  TravelDao.kt
core/database/src/main/java/com/jun/tripguide_v2_core/database/di/: DaoModule.kt
core/database/src/main/java/com/jun/tripguide_v2_core/database/entity/: RouteEntity.kt  TrainEntity.kt  TravelEntity.kt
core/database/src/main/java/com/jun/tripguide_v2_core/database/util/: LocalTimeConverter.kt
core/database/src/test/java/com/jun/tripguide_v2_core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jun/tripguide_v2/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/jun/tripguide_v2/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jun/tripguide_v2/core/domain/: Const.kt  TempConst.kt
core/domain/src/test/java/com/jun/tripguide_v2/core/domain/: ExampleUnitTest.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/jun/tripguide_v2/core/location/: ExampleInstrumentedTest.kt
core/location/src/main/java/com/jun/tripguide_v2/core/location/: LocationService.kt  LocationServiceImpl.kt  hasLocationPermission.kt
core/location/src/test/java/com/jun/tripguide_v2/core/location/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jun/tripguide_v2/core/model/: Address.kt  AirplaneSchedule.kt  AreaCode.kt  DateDuration.kt  DestinationCode.kt  Duration.kt  FilterValue.kt  MeansItem.kt  MeansItems.kt  MeansType.kt  Route.kt  RouteDuration.kt  StartingPoint.kt  Time.kt  Tourist.kt  TrainCityCode.kt  TrainInfo.kt  TrainStation.kt  TrainType.kt  Travel.kt  TravelDay.kt
core/model/src/test/java/com/jun/tripguide_v2/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/jun/tripguide_v2/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/jun/tripguide_v2/navigation/: Route.kt
core/navigation/src/test/java/com/jun/tripguide_v2/core/navigation/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jun/tripguide_v2/core/ui/: BackButtonAndTitle.kt  CustomAlertDialog.kt  __MyIconPack.kt
feature/addtourist/: build.gradle.kts
feature/addtourist/src/androidTest/java/com/jun/tripguide_v2/feature/addtourist/: ExampleInstrumentedTest.kt
feature/addtravel/: build.gradle.kts
feature/addtravel/src/androidTest/java/com/jun/tripguide_v2/feature/addtravel/: ExampleInstrumentedTest.kt
feature/addtravel/src/main/java/com/jun/tripguide_v2/feature/addtravel/: AddTravelScreen.kt  AddTravelUiEffect.kt  AddTravelUiState.kt  AddTravelViewModel.kt  MeansItem.kt
feature/addtravel/src/main/res/drawable/: ic_plane.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/jun/tripguide_v2/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/jun/tripguide_v2/feature/main/: MainActivity.kt  MainBottomNavItem.kt  MainNavigator.kt  MainScreen.kt
feature/main/src/main/res/drawable/: ic_mytravel.xml  ic_recommend.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/jun/tripguide_v2/feature/main/: ExampleUnitTest.kt
feature/mytravel/: build.gradle.kts
feature/mytravel-plan/: build.gradle.kts
feature/recommend/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/tourist-detail/: build.gradle.kts
feature/tourist-detail/src/androidTest/java/com/jun/tripguide_v2/tourist_detail/: ExampleInstrumentedTest.kt
feature/tourist-detail/src/main/java/com/jun/tripguide_v2/tourist_detail/: TouristDetailScreen.kt  TouristDetailUiState.kt  TouristDetailViewModel.kt
feature/tourist-detail/src/test/java/com/jun/tripguide_v2/tourist_detail/: ExampleUnitTest.kt
feature/travel-add-dialog/: build.gradle.kts
feature/travel-init/: build.gradle.kts
feature/travel-init/src/main/res/drawable/: ic_bus.xml  ic_car.xml  ic_train.xml
feature/travel-meansInfo/: build.gradle.kts
feature/travel-meansInfo/src/androidTest/java/com/jun/travel_meansinfo/: ExampleInstrumentedTest.kt
feature/travel-meansInfo/src/test/java/com/jun/travel_meansinfo/: ExampleUnitTest.kt
feature/travel-recommend/: build.gradle.kts
feature/travel-search/: build.gradle.kts
feature/travelroute/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+437 files in other folders)
